{
	"name": "optimus-ddb-client",
	"version": "1.0.10",
	"main": "dist/src/index",
	"typings": "dist/src/index",
	"scripts": {
		"build": "tsc",
		"test": "npx jest",
		"prepublishOnly": "npm run build && npm run test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/paulbarmstrong/shape-tape.git"
	},
	"author": "Paul B. Armstrong",
	"license": "MIT",
	"description": "A high level TypeScript/JavaScript DynamoDB client focused on transactional consistency and strong typing.",
	"devDependencies": {
		"@types/jest": "^29.5.8",
		"ts-jest": "^29.1.1"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.465.0",
		"@aws-sdk/lib-dynamodb": "^3.465.0",
		"shape-tape": "^1.0.10"
	}
}
